<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Current" id="9pv-A4-QxB" customClass="CurrentWeatherViewController" customModule="Rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-kQ-ceQ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-Rv-qSE" userLabel="Content View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather Icon" translatesAutoresizingMaskIntoConstraints="NO" id="P15-0l-Yhr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="IYK-gZ-epM"/>
                                                    <constraint firstAttribute="width" constant="180" id="SZ0-46-hts"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtJ-hq-DqP">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-pE-ziN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="O2u-cJ-Kja"/>
                                                    <constraint firstAttribute="width" constant="20" id="vp6-ew-uMI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-Hs-HHu">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xpa-h3-vBS"/>
                                                    <constraint firstAttribute="width" constant="40" id="qgc-oX-kUJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-h3-jdQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3XJ-bo-nm5"/>
                                                    <constraint firstAttribute="height" constant="35" id="PW0-6y-xVi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-0a-1nv">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oh-E3-NvP">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-Qj-DbE">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2tZ-Hs-HHu" firstAttribute="top" secondItem="HtJ-hq-DqP" secondAttribute="bottom" constant="70" id="73M-Dm-G10"/>
                                            <constraint firstItem="9Oh-E3-NvP" firstAttribute="centerY" secondItem="YQj-0a-1nv" secondAttribute="centerY" id="7RE-Aw-etA"/>
                                            <constraint firstItem="vTO-pE-ziN" firstAttribute="centerY" secondItem="2tZ-Hs-HHu" secondAttribute="centerY" id="7fa-pC-F0I"/>
                                            <constraint firstItem="vTO-pE-ziN" firstAttribute="leading" secondItem="dWk-Rv-qSE" secondAttribute="leading" constant="30" id="94C-Sc-Yn8"/>
                                            <constraint firstItem="9Oh-E3-NvP" firstAttribute="centerX" secondItem="e0w-h3-jdQ" secondAttribute="centerX" id="AGb-gt-BvO"/>
                                            <constraint firstItem="YQj-0a-1nv" firstAttribute="top" secondItem="2tZ-Hs-HHu" secondAttribute="bottom" constant="8" id="Eab-5c-Ucd"/>
                                            <constraint firstItem="P15-0l-Yhr" firstAttribute="centerX" secondItem="dWk-Rv-qSE" secondAttribute="centerX" id="Lo1-b1-YjP"/>
                                            <constraint firstItem="YQj-0a-1nv" firstAttribute="centerX" secondItem="dWk-Rv-qSE" secondAttribute="centerX" id="YVY-Ly-sq4"/>
                                            <constraint firstItem="2tZ-Hs-HHu" firstAttribute="centerX" secondItem="dWk-Rv-qSE" secondAttribute="centerX" id="bD8-d4-gr2"/>
                                            <constraint firstItem="e0w-h3-jdQ" firstAttribute="centerY" secondItem="2tZ-Hs-HHu" secondAttribute="centerY" id="czJ-uN-fEa"/>
                                            <constraint firstItem="P15-0l-Yhr" firstAttribute="top" secondItem="dWk-Rv-qSE" secondAttribute="top" constant="60" id="gLZ-op-gAg"/>
                                            <constraint firstItem="L5b-Qj-DbE" firstAttribute="centerX" secondItem="vTO-pE-ziN" secondAttribute="centerX" id="ipO-L0-BUH"/>
                                            <constraint firstItem="HtJ-hq-DqP" firstAttribute="top" secondItem="P15-0l-Yhr" secondAttribute="bottom" constant="40" id="meE-OF-Ech"/>
                                            <constraint firstItem="L5b-Qj-DbE" firstAttribute="centerY" secondItem="YQj-0a-1nv" secondAttribute="centerY" id="ptV-2b-he1"/>
                                            <constraint firstAttribute="trailing" secondItem="e0w-h3-jdQ" secondAttribute="trailing" constant="30" id="uo8-3B-17e"/>
                                            <constraint firstItem="HtJ-hq-DqP" firstAttribute="centerX" secondItem="dWk-Rv-qSE" secondAttribute="centerX" id="vcj-eR-NTT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dWk-Rv-qSE" firstAttribute="centerX" secondItem="PXc-kQ-ceQ" secondAttribute="centerX" id="1f1-D4-e03"/>
                                    <constraint firstItem="dWk-Rv-qSE" firstAttribute="top" secondItem="PXc-kQ-ceQ" secondAttribute="top" id="Geq-e7-TNh"/>
                                    <constraint firstAttribute="trailing" secondItem="dWk-Rv-qSE" secondAttribute="trailing" id="VUm-FM-Eto"/>
                                    <constraint firstAttribute="bottom" secondItem="dWk-Rv-qSE" secondAttribute="bottom" id="X7C-1D-eoY"/>
                                    <constraint firstItem="dWk-Rv-qSE" firstAttribute="centerY" secondItem="PXc-kQ-ceQ" secondAttribute="centerY" id="Zw9-Op-n70"/>
                                    <constraint firstItem="dWk-Rv-qSE" firstAttribute="leading" secondItem="PXc-kQ-ceQ" secondAttribute="leading" id="bdc-dX-wCN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXc-kQ-ceQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GHz-E7-A2V"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PXc-kQ-ceQ" secondAttribute="bottom" id="MJP-w1-OPI"/>
                            <constraint firstItem="PXc-kQ-ceQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="hIg-KO-oda"/>
                            <constraint firstAttribute="trailing" secondItem="PXc-kQ-ceQ" secondAttribute="trailing" id="wpg-ej-ORE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="Near Me-50" id="acW-dT-cKf" userLabel="Here TabItem"/>
                    <connections>
                        <outlet property="locationLabel" destination="HtJ-hq-DqP" id="3ub-jU-91g"/>
                        <outlet property="rainLabel" destination="9Oh-E3-NvP" id="VxD-r1-4Np"/>
                        <outlet property="scrollView" destination="PXc-kQ-ceQ" id="7Kc-6T-zaK"/>
                        <outlet property="tempLabel" destination="L5b-Qj-DbE" id="deu-7m-lpM"/>
                        <outlet property="weatheImage" destination="P15-0l-Yhr" id="C8m-D9-6wM"/>
                        <outlet property="windLabel" destination="YQj-0a-1nv" id="JWN-Qi-xA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-415.14242878560725"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Home" id="8rJ-Kc-sve" customClass="HomeWeatherViewController" customModule="Rainy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-B9-rJQ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91G-eO-MWF" userLabel="Content View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-R2-Q7a">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="nvv-eW-zKN"/>
                                                    <constraint firstAttribute="height" constant="180" id="uV5-bg-j2r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint Petersburg, Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-Wc-nhw">
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-03-Nlk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="chw-vJ-iwe"/>
                                                    <constraint firstAttribute="height" constant="35" id="rUd-1v-lYh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-UF-vW9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="GgR-9v-qUZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="b7I-fn-tyF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-X5-e55">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ThF-9M-ObE"/>
                                                    <constraint firstAttribute="width" constant="35" id="tNF-Rq-cZv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-gs-n1i">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-kl-vqc">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-7Y-xdD">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d1H-X5-e55" firstAttribute="centerY" secondItem="oxq-UF-vW9" secondAttribute="centerY" id="44Q-E0-9ZS"/>
                                            <constraint firstItem="Thd-R2-Q7a" firstAttribute="top" secondItem="91G-eO-MWF" secondAttribute="top" constant="60" id="96Z-lb-F9B"/>
                                            <constraint firstItem="oxq-UF-vW9" firstAttribute="centerX" secondItem="91G-eO-MWF" secondAttribute="centerX" id="9cL-P0-GNC"/>
                                            <constraint firstItem="J3y-7Y-xdD" firstAttribute="centerY" secondItem="CW8-gs-n1i" secondAttribute="centerY" id="AdU-0y-G1A"/>
                                            <constraint firstItem="CW8-gs-n1i" firstAttribute="centerX" secondItem="91G-eO-MWF" secondAttribute="centerX" id="GES-T9-sDE"/>
                                            <constraint firstItem="uL1-kl-vqc" firstAttribute="centerX" secondItem="d1H-X5-e55" secondAttribute="centerX" id="Ke4-p5-KPP"/>
                                            <constraint firstItem="CW8-gs-n1i" firstAttribute="top" secondItem="oxq-UF-vW9" secondAttribute="bottom" constant="8" id="LYA-gE-qPs"/>
                                            <constraint firstItem="nx1-Wc-nhw" firstAttribute="centerX" secondItem="91G-eO-MWF" secondAttribute="centerX" id="QHx-lL-fLT"/>
                                            <constraint firstItem="Jba-03-Nlk" firstAttribute="centerY" secondItem="oxq-UF-vW9" secondAttribute="centerY" id="Qs5-q6-88x"/>
                                            <constraint firstAttribute="trailing" secondItem="d1H-X5-e55" secondAttribute="trailing" constant="30" id="RJf-kR-fhf"/>
                                            <constraint firstItem="nx1-Wc-nhw" firstAttribute="top" secondItem="Thd-R2-Q7a" secondAttribute="bottom" constant="40" id="VAg-9E-wzi"/>
                                            <constraint firstItem="uL1-kl-vqc" firstAttribute="centerY" secondItem="CW8-gs-n1i" secondAttribute="centerY" id="Xhr-GJ-52c"/>
                                            <constraint firstItem="J3y-7Y-xdD" firstAttribute="centerX" secondItem="Jba-03-Nlk" secondAttribute="centerX" id="XoE-7Y-TFA"/>
                                            <constraint firstItem="oxq-UF-vW9" firstAttribute="top" secondItem="nx1-Wc-nhw" secondAttribute="bottom" constant="70" id="rjY-9Q-mx0"/>
                                            <constraint firstItem="Thd-R2-Q7a" firstAttribute="centerX" secondItem="91G-eO-MWF" secondAttribute="centerX" id="ry5-Pe-uNn"/>
                                            <constraint firstItem="Jba-03-Nlk" firstAttribute="leading" secondItem="91G-eO-MWF" secondAttribute="leading" constant="30" id="tyy-YY-8hT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="91G-eO-MWF" firstAttribute="centerY" secondItem="yZ8-B9-rJQ" secondAttribute="centerY" id="EO4-qm-Eks"/>
                                    <constraint firstItem="91G-eO-MWF" firstAttribute="leading" secondItem="yZ8-B9-rJQ" secondAttribute="leading" id="EPp-li-Au5"/>
                                    <constraint firstAttribute="bottom" secondItem="91G-eO-MWF" secondAttribute="bottom" id="SUb-Q9-CAT"/>
                                    <constraint firstItem="91G-eO-MWF" firstAttribute="centerX" secondItem="yZ8-B9-rJQ" secondAttribute="centerX" id="pxf-iD-NZ5"/>
                                    <constraint firstItem="91G-eO-MWF" firstAttribute="top" secondItem="yZ8-B9-rJQ" secondAttribute="top" id="sCx-ez-eYl"/>
                                    <constraint firstAttribute="trailing" secondItem="91G-eO-MWF" secondAttribute="trailing" id="z2L-SQ-AoB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZ8-B9-rJQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="1jh-rN-lMA"/>
                            <constraint firstAttribute="trailing" secondItem="yZ8-B9-rJQ" secondAttribute="trailing" id="Bzy-9i-Py2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="yZ8-B9-rJQ" secondAttribute="bottom" id="mRt-9H-lu5"/>
                            <constraint firstItem="yZ8-B9-rJQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="xdp-Jy-PB5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-50" id="cPa-gy-q4n" userLabel="Home TabItem"/>
                    <connections>
                        <outlet property="locationLabel" destination="nx1-Wc-nhw" id="HzZ-jI-w7Q"/>
                        <outlet property="rainLabel" destination="uL1-kl-vqc" id="EKi-Qj-cKN"/>
                        <outlet property="scrollView" destination="yZ8-B9-rJQ" id="xRG-eI-zxG"/>
                        <outlet property="tempLabel" destination="J3y-7Y-xdD" id="03O-PX-iMv"/>
                        <outlet property="weatheImage" destination="Thd-R2-Q7a" id="8hK-gi-8P8"/>
                        <outlet property="windLabel" destination="CW8-gs-n1i" id="vUF-Xk-JM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-50" width="25" height="25"/>
        <image name="Near Me-50" width="25" height="25"/>
        <image name="Thermometer" width="16" height="35"/>
        <image name="Umbrella" width="40" height="31"/>
        <image name="Weather Icon" width="188" height="187"/>
        <image name="Wind" width="40" height="26"/>
    </resources>
</document>
